{
  "name": "bytewise",
  "version": "1.0.0",
  "description": "sync(Blocking) mean that everything is done step by step\r async(Non-Blocking) mean that everything is done without stoping the execution even if a function take more time to excute",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev:watch": "nodemon index.js | browser-sync start 'http://localhost:3000' --files 'public/*, views/*'",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^4.19.2",
    "livereload": "^0.9.3"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5"
  }
}
